<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:minHeight="80dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center">

        <TextView
            android:id="@+id/task_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:gravity="bottom"
            android:layout_marginBottom="-2dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="12:00"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/rep_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="每周 1、2、3"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/set_time_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="喷水量："
                android:textColor="@color/text_light_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_yield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/set_time_mark"
                android:gravity="center"
                android:textColor="@color/text_light_gray"
                android:textSize="12sp"
                android:text="50%"
            />
            <TextView
                android:id="@+id/result_mark"
                android:layout_toRightOf="@+id/tv_yield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="喷洒时长："
                android:textColor="@color/text_light_gray"
                android:layout_marginLeft="5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_yield_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/result_mark"
                android:gravity="center"
                android:text="100s"
                android:textColor="@color/text_light_gray"
                android:textSize="12sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center">

        <CheckBox
            android:id="@+id/ocChk"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/checkbox_oc"
            android:button="@null"
        />

    </RelativeLayout>

</LinearLayout>