<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/actionBarSize"
              android:background="@color/my_blue"
                android:gravity="center_vertical"
>
    <ImageButton
        android:id="@+id/return_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/return_icon"
        android:background="@color/transparent"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
    />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="控制面板"
    />
    <TextView
        android:id="@+id/right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:text="连接"
        android:layout_marginRight="10dp"
    />
</RelativeLayout>
